<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCOCCADOG</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/global.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/tab.js"></script>
    <style>
        .company_container {
            margin-top: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .company_logo {
            position: relative;
            animation:  comlogo 1s ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes comlogo {
            0% {
                left: -10px;
                opacity: 0;
            }
            100% {
                left: 0;
                opacity: 1;
            }
        }
        .company_desc {
            position: relative;
            margin-left: 144px;
            animation:  comdesc 1s ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes comdesc {
            0% {
                left: 10px;
                opacity: 0;
            }
            100% {
                left: 0;
                opacity: 1;
            }
        }
        .desc {
            position: relative;
            font-size: 16px;
            font-weight: bold;
            line-height: 28px;
            animation:  comdesc 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 0.3s;
            opacity: 0;
        }
        @keyframes comdesc {
            0% {
                top: 10px;
                opacity: 0;
            }
            100% {
                top: 0;
                opacity: 1;
            }
        }
        .color_chip {
            position: relative;
            margin-top: 20px;
            animation:  comcolor 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 0.3s;
            opacity: 0;
        }
        @keyframes comcolor {
            0% {
                top: 10px;
                opacity: 0;
            }
            100% {
                top: 0;
                opacity: 1;
            }
        }
        .color_chip::after {
            display: block;
            content: '';
            position: absolute;
            width: 26px;
            height: 4px;
            background-color: #000;
            left: 0;
            bottom: -40px;
        }
        .link_container {
            position: relative;
            margin-top: 70px;
            animation:  comclink 1s ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 0.6s;
            opacity: 0;
        }
        @keyframes comclink {
            0% {
                top: 10px;
                opacity: 0;
            }
            100% {
                top: 0;
                opacity: 1;
            }
        }
        .link {
            margin: 10px 0;
        }
        .link a {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
       <header>
            <nav>
                <div class="menu-container">
                    <div class="main_menu main01">
                        <a href="sub01.html">
                            COMAPNY
                        </a>
                    </div>                    
                </div>
                <div class="menu-container">
                    <div class="main_menu main02">
                        <a href="sub02.html">
                            S/S COLLECTION
                        </a>
                    </div>  
                    <div class="sub_menu sub02">
                        <ul>
                            <li>
                                <a href="sub03.html">
                                    CHECK REVERSIBLE RAINCOAT
                                </a>
                            </li>
                            <li>
                                <a href="sub04.html">
                                    RAFFINE FRILL HARNESS
                                </a>
                            </li>
                            <li>
                                <a href="sub05.html">
                                    FLOWER PETITE STRAP CROP T-SHIRT
                                </a>
                            </li>
                            <li>
                                <a href="sub06.html">
                                    BLOOMING SHA LAYERED ONE PIECE
                                </a>
                            </li>
                            <li>
                                <a href="sub07.html">
                                    UNIQUE TWIST T-SHIRT
                                </a>
                            </li>
                            <li>
                                <a href="sub08.html">
                                    DOT WINDBREAK
                                </a>
                            </li>
                            <li>
                                <a href="sub09.html">
                                    CHERRY ONE - PIECE
                                </a>
                            </li>
                            <li>
                                <a href="sub10.html">
                                    TIERED RUFFLE ONE-PIECE
                                </a>
                            </li>
                            <li>
                                <a href="sub11.html">
                                    CIRCLE PATTERN T-SHIRT
                                </a>
                            </li>
                            <li>
                                <a href="sub12.html">
                                    POPILLON STRIPE T-SHIRT
                                </a>
                            </li>
                        </ul>
                    </div>         
                </div>
                <div class="logo">
                    <a href="../index.html">
                        logo
                    </a>
                </div>
                <div class="menu-container">
                    <div class="main_menu main03">
                        <a href="sub13.html">
                            F/W COLLECTION
                        </a>
                    </div>  
                    <div class="sub_menu sub03">
                        <ul>
                            <li>
                                <a href="sub14.html">
                                    DOUBLE BUTTON PADDING VEST
                                </a>
                            </li>
                            <li>
                                <a href="sub15.html">
                                    SIGNATURE HOODIE & SIGNATURE DOGGY HOODIE
                                </a>
                            </li>
                            <li>
                                <a href="sub16.html">
                                    DOT TURTLENECK T-SHIRT
                                </a>
                            </li>
                            <li>
                                <a href="sub17.html">
                                    CORDUROY REVERSIBLE JUMPER
                                </a>
                            </li>
                            <li>
                                <a href="sub18.html">
                                    ANORAK POCKET HOODIE ALL-IN-ONE
                                </a>
                            </li>
                            <li>
                                <a href="sub19.html">
                                    DOT ALL-IN-ONE
                                </a>
                            </li>
                        </ul>
                    </div>         
                </div>
                <div class="menu-container">
                    <div class="main_menu main04">
                        <a href="sub20.html">
                            OHTER
                        </a>
                    </div>  
                    <div class="sub_menu sub04">
                        <ul>
                            <li>
                                <a href="sub20.html">
                                    REAK DENUM SUSPENDERS HARNESS
                                </a>
                            </li>
                            <li>
                                <a href="sub22.html">
                                    BEGINNER LIGHT RAINCOAT
                                </a>
                            </li>
                        </ul>
                    </div>         
                </div>
            </nav>
       </header>
       <section>
            <div class="company_container">
                <div class="company_logo">
                    <img src="../img/company_logo.png" alt="logo">
                </div>
                <div class="company_desc">
                    <div class="desc">
                        <span style="font-size: 24px;">CCOCCADOG</span> prayed for the child's health and prosperity.<br>
                        It is a brand that produces pet clothing with the spirit of koka clothes.<br>
                        For dogs of various personalities and body types<br>
                        We are conducting our own development research.<br>
                        We will make comfortable and lovely clothes through continuous R&D.<br>
                    </div>
                    <div class="color_chip">
                        <img src="../img/color_chip.png" alt="color_concept">
                    </div>
                    <div class="link_container">
                        <div class="link">
                            <a href="sub02.html">
                                <span style="color: #d69a2c;">S/S COLLECTION</span> &nbsp;&nbsp; >
                            </a>
                        </div>
                        <div class="link">
                            <a href="sub13.html">
                                <span style="color: #4a86a0;">F/W COLLECTION</span> &nbsp;&nbsp;>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
       </section>
    </div>
</body>
</html>