<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <title>올스타 9</title>
    <style>              
        #sec1 {
            margin-top: 60px;
            display: flex;            
        }
        .main_bnr {
            width: 880px;
            height: 432px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
        }
        .sec1_right {
            margin-left: 40px;
            width: 280px;
            height: 432px;
        }
        .start a {
            display: block;
            width: 280px;
            height: 147px;
            text-indent: -9999px;
            overflow: hidden;
            background: url(images/start.png) center center no-repeat;
            background-size: contain;
        }
        .start:hover a {
            background-position: 0 2px;
        }
        .login {
            position: relative;
            width: 280px;
            height: 112px;
            padding: 8px 15px;
            background-color: #1f1f1f;
            box-sizing: border-box;
        }
        .login p {
            margin-bottom: 5px;
            font-weight: 400;
            font-size: 11px;
            color: #d5d5d5;
        }
        .login_input input {
            margin-bottom: 1px;
            width: 174px;
            height: auto;
            line-height: normal;
            padding: 5px 0 5px 5px;
            font-weight: 400;
            font-size: 11px;    
            border: none;
            box-sizing: border-box;        
        }
        .login_input .password {
            margin-bottom: 0;
        }
        .login_btn {
            position: absolute;
            top: 32px;
            right: 15px;
        }
        .login_btn a {
            display: block;
            width: 70px;
            height: 50px;
            font-size: 19px;            
            text-align: center;
            line-height: 50px;
            color: #fff;
            background-color: #ff7709;
        }
        .login_locate {
            margin-top: -2px;
        }
        .login_locate li {
            position: relative;
            display: inline-block;
            margin-left: 13px;
        }
        .login_locate li:first-child {           
            margin-left: 0;
        }
        .login_locate li a {
            font-size: 11px;
            color: #979797;
        }
        .login_locate li::before {
            content: "";
            display: block;
            position: absolute;
            width: 1px;
            height: 12px;
            background-color: rgb(185, 185, 185);
            top: 9px;
            left: -8px;
        }
        .login_locate li:first-child::before {
            display: none;
        }
        .news {
            width: 280px;
            height: 161px;
            margin-top: 12px;
            padding: 5px 11px;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }
        .news_top {
            position: relative;
        }
        .news_top::after {
            position: absolute;
            content: "";
            display: block;
            width: 255px;
            height: 1px;
            top: 25px;
            left: 0;
            background-color: #484848;
        }
        .news_top li {
            display: inline-block;
            margin-left: 157px;
        }
        .news_top li:first-child {
            margin-left: 0;
        }
        .news_top li p {
            font-size: 18px;
            color: #484848;
        }
        .news_top li a {
            font-size: 13px;
            color: #aeadad;
        }
        .news_list {
            margin-top: 5px;
        }
        .news_list li {
            position: relative;            
            margin-top: 5px;           
        }
        .news_list li a {
            display: flex;
            font-size: 13px;
            font-weight: 300;
            color: #606060;
        }
        .news_list li a .title_text {
            font-weight: 500;
        }
        .news_list li a .desc_text {
            display: block;
            width: 150px;
            margin-right: 5px;
            text-overflow:ellipsis;
            white-space:nowrap;
            word-wrap:normal;
            overflow:hidden;
        }
        .news_list li::before {            
            position: absolute;
            display: block;
            content: "";
            width: 255px;
            height: 1px;
            top: -3px;
            background-color: #c3c3c3;
        }
        .news_list li:first-child:before {      
            display: none;
        }
        #sec2 {
            margin-top: 50px;
            
        }
        #sec2 li {
            display: inline-block;
            width: 280px;
            height: 214px;
            margin-left: 23px;
            vertical-align: top;
            margin-bottom: 67px;
            text-indent: -9999px;
            overflow: hidden;
        }
        #sec2 li a {
            display: block;
            width: 280px;
            height: 214px;
        }
        #sec2 li:first-child {
            margin-left: 0;
            background: url(images/bot_bnr01.png) center center no-repeat;
            background-size: contain;
        }
        #sec2 li:nth-child(2) {
            background: url(images/bot_bnr02.png) center center no-repeat;
            background-size: contain;
        }
        #sec2 li:nth-child(3) {
            background: url(images/bot_bnr03.png) center center no-repeat;
            background-size: contain;
        }
        #sec2 li:last-child {
            background: url(images/bot_bnr04.png) center center no-repeat;
            background-size: contain;
        }
        /* popup */
        .dim {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 10;
        }
        .dim.on {
            display: block;
        }
        #pop_com {
            position: fixed;
            display: none;
            width: 300px;
            height: 100px;
            text-align: center;
            background-color: #fff;
            top: 300px;
            left: 50%;
            margin-left: -150px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #777;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
            z-index: 15;
        }
        #pop_com.on {
            display: block;
        }
        #pop_com p {
            font-size: 24px;
            font-weight: 700;
            color: #f35303;
        }
        .close {
            margin: 0 auto;
            margin-top: 5px;
            display: block;
            width: 60px;
            height: 28px;
            font-weight: 400;
            text-align: center;
            background-color: #f76b1c;
            border: 1px solid #d04907;
            color: #fff;
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="header_inner">
                <h1 id="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="로고">
                    </a>                    
                </h1>
                <div class="locate">
                    <ul>
                        <li><a href="https://www.allstargame.co.kr/members/joinSelect" class="join">회원가입</a></li>
                        <li><a href="#" class="locate_login">로그인</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="section">
            <div id="sec1">
                <div class="main_bnr">
                    <img src="images/main_bnr.jpg" alt="메인배너">
                </div>
                <div class="sec1_right">
                    <div class="start">
                        <a href="javascript:void(0);">game start</a>
                    </div>
                    <div class="login">
                        <p>회원 로그인</p>
                        <div class="login_input">
                            <input type="text" name="로그인" class="id_area" value placeholder="아이디">
                        </div> 
                        <div class="login_input">
                            <input type="password" name="비밀번호" class="password" value placeholder="비밀번호">
                        </div>                         
                        <div class="login_btn">
                            <a href="#">로그인</a>
                        </div>
                        <div class="login_locate">
                            <ul>
                                <li><a href="https://www.allstargame.co.kr/members/joinSelect">회원가입</a></li>
                                <li><a href="https://www.allstargame.co.kr/find/findId">아이디 찾기</a></li>
                                <li><a href="https://www.allstargame.co.kr/find/findPw">비밀번호 찾기</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="news">
                        <div class="news_top">
                            <ul>
                                <li><p>NEWS</p></li>
                                <li><a href="https://www.allstargame.co.kr/customer/notice" class="more">more ></a></li>
                            </ul>
                        </div>
                        <div class="news_list">
                            <ul>
                                <li>
                                    <a href="https://www.allstargame.co.kr/customer/noticeView/15">
                                        <span class="title_text">[공지]</span>&nbsp;<span class="desc_text">올스타 본인인증 점검 안내</span><span class="news_date">2020.12.09</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.allstargame.co.kr/customer/noticeView/13">
                                        <span class="title_text">[공지]</span>&nbsp;<span class="desc_text">올스타 본인인증 점검 안내[완료]</span><span class="news_date">2020.12.03</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.allstargame.co.kr/customer/noticeView/12">
                                        <span class="title_text">[공지]</span>&nbsp;<span class="desc_text">올스타 본인인증 점검 안내[완료]</span><span class="news_date">2020.10.29</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.allstargame.co.kr/customer/noticeView/11">
                                        <span class="title_text">[공지]</span>&nbsp;<span class="desc_text">구글 계정 보호정책 업데이트 관련 안내</span><span class="news_date">2020.10.26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.allstargame.co.kr/customer/noticeView/9">
                                        <span class="title_text">[공지]</span>&nbsp;<span class="desc_text">10/21 올스타 운영정책 위반 계정 조치 안내</span><span class="news_date">2020.10.21</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sec2">
                <ul>
                    <li>
                        <a href="html/info.html">
                            게임소개
                        </a>                        
                    </li>
                    <li>
                        <a href="javascript:void(0);" onClick="alert('준비중입니다')">
                            영상가이드
                        </a>                        
                    </li>
                    <li>
                        <a href="html/guide.html">
                            초보자 가이드
                        </a>                        
                    </li>
                    <li>
                        <a href="javascript:void(0);" onClick="alert('준비중입니다')">
                            올스타9 상점
                        </a>                       
                    </li>
                </ul>
            </div>
        </section>
        <footer id="footer">
            <div class="footer_inner">
                <div id="ftr1">
                    <ul>
                        <li><a href="http://flix3.co.kr/">회사소개</a></li>
                        <li><a href="https://www.allstargame.co.kr/help/policy">이용약관</a></li>
                        <li><a href="https://www.allstargame.co.kr/help/privacy">개인정보처리방침</a></li>
                        <li><a href="https://www.allstargame.co.kr/help/youth">청소년보호정책</a></li>
                        <li><a href="">광고/제휴문의</a></li>
                    </ul>
                </div>
                <div id="ftr2">
                    
                    <div class="f_logo">
                        <img src="images/logo_gray.png" alt="logo">
                    </div>
                    <div class="info_desc">
                        <ul>
                            <li>상호명:㈜플릭스쓰리엔터테인먼트   대표이사:황재욱   사업자등록:729-87-01741</li>
                            <li>주소 : 서울특별시 서대문구 신촌로 25, 2층 2014호(창천동)</li>
                            <li>개인정보보호책임자:황재욱   이메일:help@flix3.co.kr   통신판매업신고번호:제2020-서울서대문-1321호</li>
                        </ul>
                    </div>
                    <div class="cs_info">
                        <dl>
                            <dt>고객센터 02-6956-9916</dt>
                            <dd>월~금(11:00~18:00) / 주말 및 공휴일 제외</dd>
                        </dl>
                        <a href="https://www.allstargame.co.kr/customer/qnaWrite">
                            1:1 상담
                        </a>
                    </div>
                </div>
            </div>            
        </footer>
        <!-- pop -->
        <div class="dim"></div>
        <div id="pop_com">
            <p>COMMING SOON</p>
            <button class="close">CLOSE</button>
        </div>
    </div>
</body>
</html>