<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXNET</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        section {
            text-align: center;
        }
        /* 메인 비주얼 */
        .main_visual { 
            width: 100%; 
            height: 600px; 
            overflow: hidden; 
        }

        /* sec01 */
        .sec01 { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            text-align: left; 
        }
        .sec01_container { 
            padding: 26px 118px; 
            width: 640px; 
            height: 170px; 
            color: #fff; 
            box-sizing: border-box; 
        }
        .sec01_container_title { 
            font-size: 24px; 
            font-weight: bold; 
        }
        .sec01_container_desc { 
            margin-top: 10px; 
            line-height: 1.6; 
        }
        .sec01_container_link { 
            margin-top: 25px; 
        }
        .sec01_container_link a { 
            color: #fff; 
        }

        /* sec02 */
        .sec02 { 
            margin-top: 145px; 
        }

        /* sec03 */
        .sec03 { 
            margin-top: 192px;
        }
        .sec03_img { 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        .sec03_img_container { 
            margin: 0 32px;
        }
        .sec03_img_title { 
            margin-top: 22px; 
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div id="header">
                <div class="header_inner">
                    <div class="logo">
                        <h1>
                            <a href="index.html" class="logo">
                                NEXNET
                            </a>
                        </h1>
                    </div>
                    <div class="menu">
                        <nav>
                            <div class="menu_list">
                                <a href="html/company.html">
                                    회사소개
                                </a>
                            </div>
                            <div class="menu_list">
                                <a href="html/service.html">
                                    서비스
                                </a>
                            </div>
                            <div class="menu_list">
                                <a href="html/recruit.html">
                                    채용문의
                                </a>
                            </div>
                            <div class="menu_list">
                                <a href="html/contact.html">
                                    제휴문의
                                </a>
                            </div>
                        </nav>                        
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="main_visual">
                <img src="images/main_visual.jpg" alt="메인 배너">
            </div>
            <div class="sec01">
                <div class="sec01_container bg_color_lg">
                    <div class="sec01_container_title">
                        서비스
                    </div>
                    <div class="sec01_container_desc">
                        스포츠 게임을 중심으로 다양한 콘텐츠를
                        <br>
                        제공하는 종합 컨텐츠 포털
                    </div>
                    <div class="sec01_container_link">
                        <a href="html/service.html">
                            바로가기 >
                        </a>   
                    </div>                    
                </div>                            
                <div class="sec01_container bg_color_dg">
                    <div class="sec01_container_title">
                        채용안내
                    </div>
                    <div class="sec01_container_desc">
                        NEXNET의 인재상
                        <br>
                        포기하지 않고, 끝까지 노력하는 사람
                    </div>
                    <div class="sec01_container_link">
                        <a href="html/recruit.html">
                            바로가기 >
                        </a>   
                    </div>                    
                </div>                            
                <div class="sec01_container bg_color_lg">
                    <div class="sec01_container_title">
                        제휴문의
                    </div>
                    <div class="sec01_container_desc">
                        NEXNET과 함께 성장할 수 있는
                        <br>
                        파트너사를 기다립니다.
                    </div>
                    <div class="sec01_container_link">
                        <a href="html/contact.html">
                            바로가기 >
                        </a>   
                    </div>                    
                </div>                            
            </div>
            <div class="sec02">
                <div class="sec_title">
                    스포츠 베팅 전문 플랫폼
                </div>
                <div class="sec_desc">
                    NEXNET은 베팅 전문 플랫폼으로써 여러분들의 승률을 한 단계 업그레이드 해드리겠습니다.
                </div>
                <div class="sec02_img">
                    <img src="images/main_content01.png" alt="야구, 축구, 농구, e-스포츠 ,그 외 스포츠 이미지 배너">
                </div>
            </div>
            <div class="sec03">
                <div class="sec_title">
                    종합 콘텐츠 포털
                </div>
                <div class="sec_desc">
                    NEXNET은 웹게임, 모바일게임, 채널링 및 퍼블리싱 등 다양한 콘텐츠 및 사업모델을 확장 중입니다.
                </div>
                <div class="sec03_img">
                    <div class="sec03_img_container">
                        <div class="sec03_img_box">
                            <img src="images/main_icon01.png" alt="웹툰 아이콘">
                        </div>
                        <div class="sec03_img_title">
                            웹툰
                        </div>
                    </div>
                    <div class="sec03_img_container">
                        <div class="sec03_img_box">
                            <img src="images/main_icon02.png" alt="마이크 아이콘">
                        </div>
                        <div class="sec03_img_title">
                            BJ방송
                        </div>
                    </div>
                    <div class="sec03_img_container">
                        <div class="sec03_img_box">
                            <img src="images/main_icon03.png" alt="웹게임 아이콘">
                        </div>
                        <div class="sec03_img_title">
                            웹게임
                        </div>
                    </div>
                    <div class="sec03_img_container">
                        <div class="sec03_img_box">
                            <img src="images/main_icon04.png" alt="모바일게임 아이콘">
                        </div>
                        <div class="sec03_img_title">
                            모바일게임
                        </div>
                    </div>
                    <div class="sec03_img_container">
                        <div class="sec03_img_box">
                            <img src="images/main_icon05.png" alt="책 아이콘">
                        </div>
                        <div class="sec03_img_title">
                            웹소설
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer">
                <div class="footer_inner">
                    <div class="logo">
                        <a href="index.html" class="logo">
                            NEXNET
                        </a>
                    </div>
                    <div class="footer_copyright">
                        Copyright ⓒ NETNEX Corp. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>