<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/global.css">
    <title>초보자 가이드</title>
    <style>              
        .sec_title p{
            position: relative;
            font-size: 48px;
            color: #414141;
            font-weight: 500;
            margin-top: 43px;
        }
        .sec_title p::after {
            content: "";
            position: absolute;
            display: block;
            width: 390px;
            height: 2px;
            bottom: -5px;
            background-color: #414141;
        }
        #sec1 {
            margin-top: 30px;
        }
        .numbering {
            font-family: 'Nanum Gothic', sans-serif;            
            width: 42px;
            height: 42px;
            font-size: 23px;
            font-weight: 700;
            text-align: center;
            padding: 8px;
            box-sizing: border-box;
            line-height: 42px;
            color: #fff;
            background-color: #f76b1c;
            border-radius: 100px;
        }
        .number_title {
            margin-left: 8px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 22px;
            font-weight: 700;
            color: #343434;
        }
        .title dd {
            margin-left: 51px;
            color: #6a6a6a;
        }
        .title .c_text {
            color: #f76b1c;
        }
        /* list global setting */
        .sec_list {
            margin-left: 22px;
        }
        .sec_list li {
            display: inline-block;
            vertical-align: top;            
            text-align: center;
            height: 197px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
        }
        .sec_list li dd {
            margin-top: 5px;
        }               
        .sec_list li .p_name {
            color: #6a6a6a;
        }
        .sec_list li a {
            margin: 0 auto;
            display: block;
            width: 86px;
            height: 27px;
            text-align: center;
            line-height: 27px;
            background-color: #696969;
            color: #fff;
        }
        /*sec_list sec1 top*/
        .sec_list.top_list {
            margin-top: 30px;
        }    
        .sec_list.top_list li {
            margin-left: 49px;
            width: 310px;
        }   
        .install_desc p {
            margin-top: 44px;
            margin-left: 51px;     
            color: #6a6a6a;   
            line-height: 26px;    
        }
        .sec_list.mid_list {
            margin-top: 30px;
        }    
        .sec_list.mid_list li {
            padding: 23px;
            box-sizing: border-box;
            margin-left: 37px;
            width: 228px;
        }   
        .sec_list.mid_list li:first-child {
            margin-left: 49px;
        }   
        #sec2 {
            margin-bottom: 74px;
        }
        #sec2 .title {
            margin-top: 57px;
        }
        .sec_list.bot_list {
            margin-top: 30px;
        }
        .sec_list.bot_list li {
            position: relative;
            padding: 23px;
            box-sizing: border-box;
            margin-left: 37px;
            width: 228px;
            height: 289px;
        }
        .sec_list.bot_list li:first-child {
            margin-left: 49px;
        }   
        .step_box {
            margin: 0 auto;
            display: block;
            width: 63px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            color: #fff;
            background-color: #f76b1c;
            border-radius: 40px;
        }
        .step_title {
            font-size: 20px;
            color: #f76b1c;
        }
        .sec_list.bot_list li dd {
            margin-top: 20px;
            color: #414141;
        }
        .sec_list.bot_list li:first-child dd {
            margin-top: 48px;
        }
        .sec_list.bot_list li:nth-child(3) dd {
            margin-top: 38px;
        }
        .sec_list.bot_list li:nth-child(4) dd {
            margin-top: 30px;
        }
        .sec_list.bot_list li::after {
            content: "";
            display: block;
            position: absolute;
            top: 145px;
            left: -39px;
            width: 38px;
            height: 15px;
            background: url(../images/arrow.png) center center no-repeat;
            background-size: contain;
        }
        .sec_list.bot_list li:first-child:after{
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="header_inner">
                <h1 id="logo">
                    <a href="../index.html">
                        <img src="../images/logo.png" alt="로고">
                    </a>                    
                </h1>
                <div class="locate">
                    <ul>
                        <li><a href="https://www.allstargame.co.kr/members/joinSelect" class="join">회원가입</a></li>
                        <li><a href="#" class="locate_login">로그인</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="section">
            <div class="sec_title"><p>초보자 가이드</p></div>
            <div id="sec1">
                <div class="title">
                    <dl>
                        <dt>
                            <span class="numbering">01</span><span class="number_title">게임환경준비</span>
                        </dt>
                        <dd>원활한 게임 플레이를 위해 <span class="c_text">다이렉트X, 그래픽 드라이버</span>를 최신버전으로 업데이트 해주시기 바랍니다.</dd>
                    </dl>
                </div>
                <div class="sec_list top_list">
                    <ul>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../images/directx.png" alt="directx">
                                </dt>
                                <dd>
                                    <span class="p_name">Direct X</span><br>
                                    <a href="https://www.microsoft.com/ko-kr/download/details.aspx?id=34429">다운로드</a>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../images/nvidia.png" alt="directx">
                                </dt>
                                <dd>
                                    <span class="p_name">NVIDIA</span><br>
                                    <a href="https://www.nvidia.co.kr/Download/index.aspx?lang=kr">다운로드</a>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../images/adobe.png" alt="directx">
                                </dt>
                                <dd>
                                    <span class="p_name">Adobe flash player</span><br>
                                    <a href="https://get.adobe.com/kr/flashplayer/">다운로드</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div> 
            <div class="install_desc">
                <p>원활한 게임 실행을 위해서는 자신의 PC에 가장 알맞은 브라우저를 선택하는 것이 중요합니다.
                    <br>기본으로 설치되어있는 브라우저를 사용하시거나, 해당 브라우저 중 한가지를 선택하셔서 다운로드 및 설치를 진행하시기 바랍니다.
                    <br>(크롬 브라우저는 IETab 확장 프로그램을 설치하셔야 이용이 가능합니다.)</p>
            </div>
            <div class="sec_list mid_list">
                <ul>
                    <li>
                        <dl>
                            <dt>
                                <img src="../images/chrome.png" alt="directx">
                            </dt>
                            <dd>
                                <span class="p_name">구글 크롬</span><br>
                                <a href="https://www.google.com/intl/ko/chrome/">다운로드</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <img src="../images/ie.png" alt="directx">
                            </dt>
                            <dd>
                                <span class="p_name">인터넷 익스플로러</span><br>
                                <a href="https://www.microsoft.com/ko-kr/windows">다운로드</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <img src="../images/firefox.png" alt="directx">
                            </dt>
                            <dd>
                                <span class="p_name">파이어폭스</span><br>
                                <a href="https://www.mozilla.org/ko/firefox/new/">다운로드</a>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <img src="../images/opera.png" alt="directx">
                            </dt>
                            <dd>
                                <span class="p_name">오페라</span><br>
                                <a href="https://www.opera.com/ko">다운로드</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div id="sec2">
                <div class="title">
                    <dl>
                        <dt>
                            <span class="numbering">02</span><span class="number_title">게임시작</span>
                        </dt>
                        <dd>게임실행 환경이 준비되었다면 간단한 과정을 거쳐 게임에 접속하실 수 있습니다.</dd>
                    </dl>
                </div>
                <div class="sec_list bot_list">
                    <ul>
                        <li>
                            <dl>
                                <dt>
                                    <span class="step_box">STEP01</span>
                                    <span class="step_title">회원가입</span>
                                </dt>
                                <dd>
                                    게임을 이용하시려면<br>
                                    회원가입이 필요합니다.<br>
                                    간단한 절차만 거치시면<br>
                                    가입이 가능합니다.<br>
                                </dd>
                            </dl>
                        </li>                        
                        <li>
                            <dl>
                                <dt>
                                    <span class="step_box">STEP02</span>
                                    <span class="step_title">게임실행</span>
                                </dt>
                                <dd>
                                    가입완료 후<br>
                                    가입 계정으로<br>
                                    홈페이지에 로그인을<br>
                                    해주세요. 로그인 후<br>
                                    게임시작 버튼을<br>
                                    누르시면 게임이<br>
                                    실행됩니다.
                                </dd>
                            </dl>
                        </li>                        
                        <li>
                            <dl>
                                <dt>
                                    <span class="step_box">STEP03</span>
                                    <span class="step_title">캐릭터 생성</span>
                                </dt>
                                <dd>
                                    게임접속 후<br>
                                    안내 화면에 따라<br>
                                    원하시는 캐릭터 명을<br>
                                    입력하시면 캐릭터<br>
                                    생성이 완료됩니다.
                            </dl>
                        </li>                        
                        <li>
                            <dl>
                                <dt>
                                    <span class="step_box">STEP04</span>
                                    <span class="step_title">게임플레이</span>
                                </dt>
                                <dd>
                                    캐릭터 생성이 완료되면<br>
                                    이제는 게임을 즐길<br>
                                    시간입니다.<br>
                                    다양한 퀘스트와<br>
                                    아이템, 즐거움이<br>
                                    기다리고 있습니다!<br>
                                </dd>
                            </dl>
                        </li>                        
                    </ul>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer_inner">
                <div id="ftr1">
                    <ul>
                        <li><a href="http://flix3.co.kr/">회사소개</a></li>
                        <li><a href="https://www.allstargame.co.kr/help/policy">이용약관</a></li>
                        <li><a href="https://www.allstargame.co.kr/help/privacy">개인정보처리방침</a></li>
                        <li><a href="https://www.allstargame.co.kr/help/youth">청소년보호정책</a></li>
                        <li><a href="">광고/제휴문의</a></li>
                    </ul>
                </div>
                <div id="ftr2">
                    
                    <div class="f_logo">
                        <img src="../images/logo_gray.png" alt="logo">
                    </div>
                    <div class="info_desc">
                        <ul>
                            <li>상호명:㈜플릭스쓰리엔터테인먼트   대표이사:황재욱   사업자등록:729-87-01741</li>
                            <li>주소 : 서울특별시 서대문구 신촌로 25, 2층 2014호(창천동)</li>
                            <li>개인정보보호책임자:황재욱   이메일:help@flix3.co.kr   통신판매업신고번호:제2020-서울서대문-1321호</li>
                        </ul>
                    </div>
                    <div class="cs_info">
                        <dl>
                            <dt>고객센터 02-6956-9916</dt>
                            <dd>월~금(11:00~18:00) / 주말 및 공휴일 제외</dd>
                        </dl>
                        <a href="https://www.allstargame.co.kr/customer/qnaWrite">
                            1:1 상담
                        </a>
                    </div>
                </div>
            </div>            
        </footer>      
    </div>
</body>
</html>